<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk!"
        android:textSize="30sp"
        android:layout_marginTop="-50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入 Login"
        android:textSize="30sp"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用戶ID:"
            android:textSize="20sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="請輸入你的用戶id"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用戶密碼："
            android:textSize="20sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="請輸入你的密碼"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- 提交按鈕 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        android:layout_marginTop="30dp"/>

    <!-- 註冊按鈕 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:layout_marginTop="10dp"/>
    <!-- 切換主題按鈕 -->
    <Button
        android:id="@+id/switch_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切換主題"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"/>
</LinearLayout>
